{
	"name": "ket-ai",
	"version": "7.4.0",
	"type": "module",
	"main": "src/index.ts",
	"workspaces": [
		"web"
	],
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun --watch src/index.ts",
		"build": "bun build --compile --minify src/index.ts --outfile ket.exe",
		"build:web": "cd web && bun run build",
		"dev:web": "cd web && bun run dev",
		"build:all": "bun run build:web && bun run build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "bun test"
	},
	"dependencies": {
		"@google/genai": "^2.18.0",
		"grammy": "^1.45.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@types/node": "^26.2.0",
		"bun-types": "^1.4.0",
		"oxlint": "^1.79.0",
		"typescript": "^7.0.2"
	}
}
